[00:06.45] Oh, her eyes, her eyes
[00:19.55] Make the stars look like they're not shinin'
[00:22.08] Her hair, her hair
[00:23.92] Falls perfectly without her trying
[00:26.72] She's so beautiful
[00:29.83] And I tell her everyday
[00:41.33] 
[00:32.38] Yeah, I know, I know
[00:36.53] When I compliment her she won't believe me
[00:39.70] And it's so, it's so
[00:41.62] Sad to think that she don't see what I see
[00:44.13] But every time she asks me, "Do I look okay?"
[00:47.58] I say
[00:50.08] 
[00:49.67] When I see your face
[00:53.85] There's not a thing that I would change
[00:58.49] 'Cause you're amazing
[01:01.53] Just the way you are
[01:11.53] 
[01:06.17] And when you smile
[01:11.46] The whole world stops and stares for a while
[01:16.85] 'Cause, girl, you're amazing
[01:20.13] Just the way you are
[01:24.35] Yeah
[01:26.35] 
[01:27.44] Her lips, her lips
[01:28.90] I could kiss them all day if she'd let me
[01:32.16] Her laugh, her laugh
[01:34.47] She hates, but I think it's so sexy
[01:37.11] She's so beautiful
[01:39.38] And I tell her everyday
[01:50.88] 
[01:42.05] Oh, you know, you know, you know
[01:44.11] I'd never ask you to change
[01:49.43] If perfect's what you're searching for
[01:53.11] Then just stay the same
[01:54.47] So don't even bother asking if you look okay
[01:58.09] You know, I'll say
[02:07.09] 
[02:03.69] When I see your face
[02:04.49] There's not a thing that I would change
[02:09.22] 'Cause you're amazing
[02:12.44] Just the way you are
[02:22.44] 
[02:17.28] And when you smile
[02:21.45] The whole world stops and stares for a while
[02:27.44] 'Cause, girl, you're amazing
[02:30.10] Just the way you are
[02:40.10] 
[02:35.69] The way you are
[02:40.02] The way you are
[02:43.78] Girl, you're amazing
[02:48.35] Just the way you are
[02:58.35] 
[02:55.62] When I see your face
[02:57.11] There's not a thing that I would change
[03:02.32] 'Cause you're amazing
[03:05.29] Just the way you are
[03:15.29] 
[03:10.17] And when you smile
[03:13.85] The whole world stops and stares for a while
[03:17.24] 'Cause, girl, you're amazing
[03:20.51] Just the way you are
[03:30.51] 
[03:23.45] Yeah