[00:08.32] Don't go changing
[00:11.64] To try and please me
[00:15.19] You never let me down before, mhm-mmh
[00:22.28] Don't imagine you're too familiar
[00:29.17] And I don't see you anymore...
[00:44.17] 
[00:34.86] I would not leave you in times of trouble
[00:43.00] We never could have come this far, mhm-mmh
[00:49.73] I took the good times
[00:53.44] I'll take the bad times
[00:56.76] I take you just the way you are
[01:12.26] 
[01:07.49] Don't go trying some new fashion
[01:14.09] Don't change the color of your hair, mhm-mmh
[01:20.80] You always have my unspoken passion
[01:28.09] Although I might not seem to care
[01:44.59] 
[01:33.16] I, don't want clever conversation
[01:41.74] Never want to work that hard, mhm-mmh
[01:48.79] I just want someone
[01:52.19] That I can talk to
[01:55.53] I want you just the way you are
[02:11.03] 
[02:06.10] Need to know that you will always be
[02:13.06] Same old someone that I knew
[02:18.30] Oh, what will it take 'til you believe in me?
[02:26.57] The way that I believe in you
[02:41.07] 
[02:31.69] I said I love you that's forever
[02:40.45] This I promise from the heart, mhm-mmh
[02:47.50] I couldn't love you any better
[02:54.01] I love you just the way you are
[03:09.51] 
[03:29.79] I don't want clever conversation
[03:39.11] I never want to work that hard, mhm-mmh
[03:46.22] I just want someone that I can talk to
[03:53.30] I want you just the way you are