[00:07.42] Don't go changing to try to please me
[00:14.08] You never let me down before, mm-mm-mm
[00:20.89] Don't imagine you're too familiar
[00:27.40] And I don't see you anymore
[00:40.90] 
[00:32.71] I would not leave you in times of trouble
[00:40.97] We never could have come this far, mm-mm-mm
[00:47.54] I took the good times, I'll take the bad times
[00:54.36] I'll take you just the way you are
[01:11.36] 
[01:04.62] Don't go trying some new fashion
[01:11.16] Don't change the color of your hair, mm-mm-mm
[01:17.96] You always have my unspoken passion
[01:24.49] Although I might not seem to care
[01:40.99] 
[01:29.77] I don't want clever conversation
[01:38.16] I never want to work that hard, mm-mm-mm
[01:44.78] I just want someone that I can talk to
[01:51.57] I want you just the way you are
[02:07.07] 
[02:01.52] I need to know that you will always be
[02:08.51] The same old someone that I knew
[02:13.46] Ah!, what will it take 'till you believe in me
[02:21.64] The way that I believe in you?
[02:36.64] 
[02:26.88] I said I love you and that's forever
[02:35.46] And this I promise from the heart, mm-mm-mm
[02:42.19] I couldn't love you any better
[02:49.02] I love you just the way you are
[03:04.52] 
[03:24.58] I don't want clever conversation
[03:32.83] I never want to work that hard, mmm
[03:39.58] I just want someone that I can talk to
[03:46.76] I want you just the way you are, are, are, you