[00:15.14] Ohhhhh ohhhhhh ohhhhhh ohhhhhhh
[00:30.64] 
[00:17.76] Oh, her eyes, her eyes
[00:19.92] Make the stars look like they're not shinin'
[00:22.32] Her hair, her hair
[00:24.83] Falls perfectly without her trying
[00:26.91] She's so beautiful
[00:28.97] And I tell her everyday
[00:32.52] Yeahh
[00:35.02] 
[00:35.74] I know, I know
[00:37.53] When I compliment her she won't believe me
[00:39.69] And it's so, it's so
[00:41.65] Sad to think that she don't see what I see
[00:44.59] But every time she asks me "Do I look okay? "
[00:47.84] I say
[00:50.34] 
[00:50.79] When I see your face (face face...)
[00:54.57] There's not a thing that I would change
[00:59.38] 'Cause you're amazing (amazing)
[01:03.88] Just the way you are (are)
[01:07.60] And when you smile (smile smile...)
[01:11.63] The whole world stops and stares for a while
[01:16.77] 'Cause girl you're amazing (amazing)
[01:20.76] Just the way you are (are)
[01:24.76] Yeah
[01:26.76] 
[01:26.01] Her lips, her lips
[01:28.44] I could kiss them all day if she'd let me
[01:33.32] Her laugh, her laugh
[01:35.27] She hates but I think it's so sexy
[01:37.11] She's so beautiful
[01:40.15] And I tell her everyday
[01:51.65] 
[01:43.38] Oh you know, you know, you know
[01:47.33] I'd never ask you to change
[01:49.99] If perfect's what you're searching for
[01:51.65] Then just stay the same
[01:53.96] So don't even bother asking if you look okay
[01:58.31] You know I'll say
[02:06.81] 
[02:02.18] When I see your face (face face...)
[02:05.17] There's not a thing that I would change
[02:10.39] 'Cause you're amazing (amazing)
[02:13.81] Just the way you are (are)
[02:16.80] And when you smile (smile smile...)
[02:23.82] The whole world stops and stares for a while
[02:28.29] 'Cause girl you're amazing (amazing)
[02:31.67] Just the way you are (are)
[02:44.67] 
[02:37.83] The way you are
[02:43.23] The way you are
[02:46.15] Girl you're amazing (amazing)
[02:49.50] Just the way you are (are)
[03:02.50] 
[02:55.11] When I see your face
[02:59.34] There's not a thing that I would change
[03:03.10] Cause you're amazing (amazing)
[03:06.64] Just the way you are (are)
[03:10.32] And when you smile
[03:17.57] The whole world stops and stares for awhile
[03:21.01] Cause girl you're amazing
[03:28.93] Just the way you are
[03:38.93] 
[03:29.92] Yeah