[00:17.66] Oh, her eyes, her eyes
[00:19.74] Make the stars look like they're not shinin'
[00:22.36] Her hair, her hair
[00:24.11] Falls perfectly without her trying
[00:26.96] She's so beautiful
[00:29.48] And I tell her everyday
[00:40.98] 
[00:34.36] Yeah, I know, I know
[00:37.25] When I compliment her she won't believe me
[00:39.53] And it's so, it's so
[00:41.64] Sad to think that she don't see what I see
[00:44.40] But every time she asks me, "Do I look okay?"
[00:48.08] I say
[00:50.58] 
[00:51.44] When I see your face
[00:55.89] There's not a thing that I would change
[01:00.53] 'Cause you're amazing
[01:03.68] Just the way you are
[01:13.68] 
[01:09.11] And when you smile
[01:13.56] The whole world stops and stares for a while
[01:18.06] 'Cause, girl, you're amazing
[01:21.26] Just the way you are
[01:26.92] Yeah
[01:28.92] 
[01:28.55] Her lips, her lips
[01:30.13] I could kiss them all day if she'd let me
[01:32.72] Her laugh, her laugh
[01:34.54] She hates, but I think it's so sexy
[01:37.30] She's so beautiful
[01:39.90] And I tell her everyday
[01:51.40] 
[01:44.91] Oh, you know, you know, you know
[01:47.32] I'd never ask you to change
[01:49.83] If perfect's what you're searching for
[01:52.29] Then just stay the same
[01:54.38] So don't even bother asking if you look okay
[01:58.37] You know, I'll say
[02:07.37] 
[02:01.75] When I see your face
[02:06.20] There's not a thing that I would change
[02:10.83] 'Cause you're amazing
[02:14.04] Just the way you are
[02:24.04] 
[02:19.66] And when you smile
[02:23.90] The whole world stops and stares for a while
[02:28.58] 'Cause, girl, you're amazing
[02:31.70] Just the way you are
[02:41.70] 
[02:37.19] The way you are
[02:41.36] The way you are
[02:46.14] Girl, you're amazing
[02:49.39] Just the way you are
[02:59.39] 
[02:54.69] When I see your face
[02:59.23] There's not a thing that I would change
[03:03.80] 'Cause you're amazing
[03:06.96] Just the way you are
[03:16.96] 
[03:12.39] And when you smile
[03:16.97] The whole world stops and stares for a while
[03:21.49] 'Cause, girl, you're amazing
[03:24.64] Just the way you are
[03:34.64] 
[03:29.80] Yeah