[00:07.50] Don't go changing, tryin' to please me
[00:13.90] You never let me down before
[00:18.86] I don't imagine you're too familiar
[00:26.23] And I don't see you anymore
[00:39.73] 
[00:32.66] I would not leave you in times of trouble
[00:39.22] We never could have come this far, no Lord
[00:45.35] I took the good times, I'll take the bad times
[00:51.95] I'll take you just the way you are
[01:08.95] 
[01:01.58] Don't go trying some new fashion
[01:07.57] Don't change the colour of your hair, hey there
[01:14.16] You always have my unspoken passion
[01:20.67] Although I might not seem to care
[01:37.17] 
[01:27.16] I don't want clever conversation
[01:34.22] Don't want to work that hard, no love
[01:40.11] I just want someone, someone to talk to
[01:46.45] I want you just the way you are
[02:01.95] 
[01:55.84] I need to know that you will always be
[02:02.58] The same old someone that I knew
[02:08.75] What will it take 'til you believe in me?
[02:15.49] The way I, I, I believe in you, hey
[02:32.99] 
[02:23.93] I, I said I love you, that's forever
[02:31.78] This I promise from my heart, oh love
[02:37.94] I could not love you any better
[02:44.48] I love you just the way you are
[02:59.98] 
[03:22.95] I don't want clever conversation
[03:29.83] I don't want to work that hard, no love
[03:36.17] I just want someone, someone talk to
[03:42.57] I want you just the way you are
[03:58.07] 
[03:49.65] I want you the way you are
[03:55.76] (Love you just the way you are)
[03:58.86] Don't go changing
[04:02.05] (Love you just the way you are)