[00:08.21] Don't go changing to try and please me
[00:14.54] You never let me down before
[00:21.10] Don't imagine you're too familiar
[00:27.98] And I don't see you anymore
[00:41.48] 
[00:33.87] I would not leave you in times of trouble
[00:41.27] We never could have come this far
[00:47.88] I took the good times, I'll take the bad times
[00:54.43] I take you just the way you are
[01:09.93] 
[01:04.20] Don't go trying some new fashion
[01:11.03] Don't change the color of your hair
[01:17.40] You always have my unspoken passion
[01:23.72] Though I might not seem to care
[01:39.22] 
[01:29.53] I don't want clever conversation
[01:36.95] I never want to work that hard
[01:43.34] I just want someone that I can talk to
[01:49.72] I want you just the way you are
[02:05.22] 
[01:59.87] I need to know that you will always be
[02:06.19] The same old someone that I knew
[02:12.47] Ah, what will it take till you believe in me?
[02:19.10] The way that I believe in you?
[02:34.10] 
[02:26.18] I said I love you and that's forever
[02:32.56] And this I promise from the heart
[02:39.19] But I couldn't love you any better
[02:45.65] I love you just the way you are
[03:01.15] 
[03:09.52] I don't want clever conversation
[03:12.22] I never want to work that hard
[03:13.28] I just want someone that I can talk to
[03:15.67] I want you just the way you are
[03:31.17] 
[03:28.84] Oh... Yeah...