[00:08.48] Don't go changing
[00:11.86] To try and please me
[00:15.97] You never let me down before, mhm-mmh
[00:22.98] Don't imagine you're too familiar
[00:29.43] And I don't see you anymore...
[00:44.43] 
[00:35.30] I would not leave you in times of trouble
[00:42.73] We never could have come this far, mhm-mmh
[00:50.20] I took the good times
[00:53.72] I'll take the bad times
[00:56.74] I take you just the way you are
[01:12.24] 
[01:08.25] Don't go trying some new fashion
[01:08.84] Don't change the color of your hair, mhm-mmh
[01:09.32] You always have my unspoken passion
[01:09.86] Although I might not seem to care
[01:26.36] 
[01:10.49] I, don't want clever conversation
[01:10.96] Never want to work that hard, mhm-mmh
[01:12.09] I just want someone
[01:12.87] That I can talk to
[01:13.36] I want you just the way you are
[01:28.86] 
[01:13.88] Need to know that you will always be
[01:14.94] Same old someone that I knew
[01:20.02] Oh, what will it take 'til you believe in me?
[01:27.42] The way that I believe in you
[01:41.92] 
[01:33.69] I said I love you that's forever
[01:41.97] This I promise from the heart, mhm-mmh
[01:48.64] I couldn't love you any better
[01:55.36] I love you just the way you are
[02:10.86] 
[02:32.35] I don't want clever conversation
[02:41.15] I never want to work that hard, mhm-mmh
[02:47.80] I just want someone that I can talk to
[02:54.27] I want you just the way you are