[00:17.09] Oh, her eyes, her eyes
[00:19.87] Make the stars look like they're not shinin'
[00:22.55] Her hair, her hair
[00:24.28] Falls perfectly without her tryin'
[00:27.25] She's so beautiful and I tell her everyday
[00:48.25] 
[00:34.72] Yeah, I know, I know
[00:37.42] When I compliment her, she won't believe me
[00:40.18] And it's so, it's so
[00:42.07] Sad to think that she don't see what I see
[00:44.95] But every time she asks me, "Do I look okay?" I say
[01:10.45] 
[00:51.56] When I see your face
[00:56.25] There's not a thing that I would change
[01:00.84] 'Cause you're amazing
[01:03.80] Just the way you are
[01:09.56] And when you smile
[01:13.71] The whole world stops and stares for a while
[01:18.17] 'Cause girl, you're amazing
[01:21.34] Just the way you are
[01:31.34] 
[01:28.78] Her lips, her lips
[01:30.42] I could kiss them all day if she'd let me
[01:33.14] Her laugh, her laugh
[01:35.02] She hates, but I think it's so sexy
[01:37.72] She's so beautiful and I tell her everyday
[01:58.72] 
[01:45.16] Oh, you know, you know
[01:46.77] You know I'd never ask you to change
[01:50.25] If perfect's what you're searchin' for, then just stay the same
[01:54.42] So don't even bother askin' if you look okay
[01:58.37] You know I'll say
[02:06.87] 
[02:02.12] When I see your face
[02:06.79] There's not a thing that I would change
[02:11.43] 'Cause you're amazing
[02:14.43] Just the way you are
[02:19.68] The way you are
[02:23.99] The way you are
[02:29.01] Girl, you're amazing
[02:32.11] Just the way you are
[02:37.52] Yeah