[00:17.66] Oh, her eyes, her eyes
[00:19.81] Make the stars look like they're not shinin'
[00:22.52] Her hair, her hair
[00:24.24] Falls perfectly without her trying
[00:27.10] She's so beautiful
[00:29.65] And I tell her everyday
[00:41.15] 
[00:34.63] Yeah, I know, I know
[00:37.38] When I compliment her she won't believe me
[00:40.02] And it's so, it's so
[00:41.83] Sad to think that she don't see what I see
[00:44.82] But every time she asks me, "Do I look okay?"
[00:48.13] I say
[00:50.63] 
[00:51.41] When I see your face
[00:56.14] There's not a thing that I would change
[01:00.78] 'Cause you're amazing
[01:04.01] Just the way you are
[01:14.01] 
[01:09.39] And when you smile
[01:13.79] The whole world stops and stares for a while
[01:18.05] 'Cause, girl, you're amazing
[01:21.55] Just the way you are
[01:26.90] Yeah
[01:28.90] 
[01:28.65] Her lips, her lips
[01:30.22] I could kiss them all day if she'd let me
[01:33.10] Her laugh, her laugh
[01:34.75] She hates, but I think it's so sexy
[01:37.73] She's so beautiful
[01:40.12] And I tell her everyday
[01:51.62] 
[01:44.84] Oh, you know, you know, you know
[01:47.48] I'd never ask you to change
[01:50.15] If perfect's what you're searching for
[01:52.39] Then just stay the same
[01:54.55] So don't even bother asking if you look okay
[01:58.45] You know, I'll say
[02:07.45] 
[02:02.29] When I see your face
[02:06.80] There's not a thing that I would change
[02:11.16] 'Cause you're amazing
[02:14.44] Just the way you are
[02:24.44] 
[02:19.82] And when you smile
[02:24.24] The whole world stops and stares for a while
[02:28.67] 'Cause, girl, you're amazing
[02:31.95] Just the way you are
[02:41.95] 
[02:37.45] The way you are
[02:41.61] The way you are
[02:46.57] Girl, you're amazing
[02:49.61] Just the way you are
[02:59.61] 
[02:54.79] When I see your face
[02:59.47] There's not a thing that I would change
[03:04.28] 'Cause you're amazing
[03:07.28] Just the way you are
[03:17.28] 
[03:12.62] And when you smile
[03:17.02] The whole world stops and stares for a while
[03:21.58] 'Cause, girl, you're amazing
[03:24.86] Just the way you are
[03:34.86] 
[03:30.45] Yeah