[00:48.38] Don't go changing, tryin' to please me
[00:54.35] You never let me down before
[00:58.39] I don't imagine you're too familiar
[01:06.62] And I don't see you anymore
[01:20.12] 
[01:13.28] I would not leave you in times of trouble
[01:19.73] We never could have come this far, no Lord
[01:25.88] I took the good times, I'll take the bad times
[01:32.45] I'll take you just the way you are
[01:49.45] 
[01:42.13] Don't go trying some new fashion
[01:48.77] Don't change the colour of your hair, hey there
[01:55.27] You always have my unspoken passion
[02:01.65] Although I might not seem to care
[02:18.15] 
[02:08.27] I don't want clever conversation
[02:14.26] Don't want to work that hard, no love
[02:20.75] I just want someone, someone to talk to
[02:27.06] I want you just the way you are
[02:42.56] 
[02:36.82] I need to know that you will always be
[02:43.29] The same old someone that I knew
[02:49.13] What will it take 'til you believe in me?
[02:56.15] The way I, I, I believe in you, hey
[03:13.65] 
[03:05.74] I, I said I love you, that's forever
[03:11.98] This I promise from my heart, oh love
[03:18.53] I could not love you any better
[03:24.92] I love you just the way you are
[03:40.42] 
[03:48.34] I don't want clever conversation
[04:10.50] I don't want to work that hard, no love
[04:16.68] I just want someone, someone talk to
[04:22.87] I want you just the way you are
[04:38.37] 
[04:30.62] I want you the way you are
[04:37.23] (Love you just the way you are)
[04:39.82] Don't go changing
[04:43.21] (Love you just the way you are)