[00:09.25] Don't go changin' just to try to please me
[00:16.32] You never let me down before
[00:23.07] And don't imagine you're too familiar
[00:31.21] And I don't see you anymore
[00:44.71] 
[00:38.73] I would not leave you in times of trouble
[00:46.22] We could have never come this far
[00:54.83] I took the good times, I'll take the bad times
[01:01.91] I'll take you any way you are
[01:16.41] 
[01:09.15] I need to know that you will always be
[01:17.49] The same old someone that I knew
[01:25.21] What will it take until you believe in me
[01:32.89] The way that I believe in you?
[01:47.89] 
[01:39.48] I said "I love you", and that's forever
[01:46.85] And this I promise from my heart
[01:56.84] I could not love you, love you any better
[02:04.19] I love you just the way you are
[02:19.69] 
[02:29.35] I don't want clever, clever conversation
[02:38.71] I never want to work that hard
[02:48.99] I just want someone that I can talk to
[03:00.66] I want you just the way you are