[00:08.41] Don't go changing
[00:11.88] To try and please me
[00:15.27] You never let me down before, mhm-mmh
[00:22.49] Don't imagine you're too familiar
[00:29.21] And I don't see you anymore...
[00:44.21] 
[00:35.00] I would not leave you in times of trouble
[00:43.32] We never could have come this far, mhm-mmh
[00:50.09] I took the good times
[00:53.66] I'll take the bad times
[00:57.02] I take you just the way you are
[01:12.52] 
[01:07.63] Don't go trying some new fashion
[01:14.25] Don't change the color of your hair, mhm-mmh
[01:21.10] You always have my unspoken passion
[01:28.21] Although I might not seem to care
[01:44.71] 
[01:33.24] I, don't want clever conversation
[01:42.00] Never want to work that hard, mhm-mmh
[01:48.94] I just want someone
[01:52.22] That I can talk to
[01:55.67] I want you just the way you are
[02:11.17] 
[02:07.81] Need to know that you will always be
[02:13.33] Same old someone that I knew
[02:18.52] Oh, what will it take 'til you believe in me?
[02:26.93] The way that I believe in you
[02:41.43] 
[02:32.31] I said I love you that's forever
[02:40.74] This I promise from the heart, mhm-mmh
[02:47.58] I couldn't love you any better
[02:54.30] I love you just the way you are
[03:09.80] 
[03:29.98] I don't want clever conversation
[03:39.48] I never want to work that hard, mhm-mmh
[03:46.55] I just want someone that I can talk to
[03:53.74] I want you just the way you are