[00:04.69] Don't go changing
[00:08.15] To try and please me
[00:11.39] You never let me down before, mhm-mmh
[00:18.37] Don't imagine you're too familiar
[00:25.28] And I don't see you anymore...
[00:40.28] 
[00:31.99] I would not leave you in times of trouble
[00:39.10] We never could have come this far, mhm-mmh
[00:46.14] I took the good times
[00:49.67] I'll take the bad times
[00:53.07] I take you just the way you are
[01:08.57] 
[01:03.76] Don't go trying some new fashion
[01:10.92] Don't change the color of your hair, mhm-mmh
[01:17.44] You always have my unspoken passion
[01:23.83] Although I might not seem to care
[01:40.33] 
[01:29.98] I, don't want clever conversation
[01:37.42] Never want to work that hard, mhm-mmh
[01:44.65] I just want someone
[01:47.88] That I can talk to
[01:51.63] I want you just the way you are
[02:07.13] 
[02:03.09] Need to know that you will always be
[02:09.26] Same old someone that I knew
[02:15.07] Oh, what will it take 'til you believe in me?
[02:22.51] The way that I believe in you
[02:37.01] 
[02:28.49] I said I love you that's forever
[02:36.77] This I promise from the heart, mhm-mmh
[02:43.79] I couldn't love you any better
[02:50.42] I love you just the way you are
[03:05.92] 
[03:26.50] I don't want clever conversation
[03:35.12] I never want to work that hard, mhm-mmh
[03:42.39] I just want someone that I can talk to
[03:49.27] I want you just the way you are