[00:17.68] Oh, her eyes, her eyes
[00:19.86] Make the stars look like they're not shinin'
[00:22.57] Her hair, her hair
[00:24.20] Falls perfectly without her trying
[00:27.17] She's so beautiful
[00:29.64] And I tell her everyday
[00:41.14] 
[00:34.61] Yeah, I know, I know
[00:37.38] When I compliment her she won't believe me
[00:40.06] And it's so, it's so
[00:41.82] Sad to think that she don't see what I see
[00:44.80] But every time she asks me, "Do I look okay?"
[00:48.15] I say
[00:50.65] 
[00:51.41] When I see your face
[00:56.17] There's not a thing that I would change
[01:00.72] 'Cause you're amazing
[01:04.07] Just the way you are
[01:14.07] 
[01:09.39] And when you smile
[01:13.80] The whole world stops and stares for a while
[01:18.07] 'Cause, girl, you're amazing
[01:21.51] Just the way you are
[01:26.84] Yeah
[01:28.84] 
[01:28.62] Her lips, her lips
[01:30.22] I could kiss them all day if she'd let me
[01:33.09] Her laugh, her laugh
[01:34.70] She hates, but I think it's so sexy
[01:37.76] She's so beautiful
[01:40.15] And I tell her everyday
[01:51.65] 
[01:44.85] Oh, you know, you know, you know
[01:47.45] I'd never ask you to change
[01:50.19] If perfect's what you're searching for
[01:52.33] Then just stay the same
[01:54.53] So don't even bother asking if you look okay
[01:58.44] You know, I'll say
[02:07.44] 
[02:02.28] When I see your face
[02:06.74] There's not a thing that I would change
[02:11.11] 'Cause you're amazing
[02:14.42] Just the way you are
[02:24.42] 
[02:19.84] And when you smile
[02:24.28] The whole world stops and stares for a while
[02:28.68] 'Cause, girl, you're amazing
[02:31.95] Just the way you are
[02:41.95] 
[02:37.49] The way you are
[02:41.64] The way you are
[02:46.58] Girl, you're amazing
[02:49.67] Just the way you are
[02:59.67] 
[02:54.75] When I see your face
[02:59.44] There's not a thing that I would change
[03:04.25] 'Cause you're amazing
[03:07.25] Just the way you are
[03:17.25] 
[03:12.60] And when you smile
[03:17.06] The whole world stops and stares for a while
[03:21.58] 'Cause, girl, you're amazing
[03:24.81] Just the way you are
[03:34.81] 
[03:30.49] Yeah